{
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "buildType": "simulator"
            }
        },
        "preview2": {
            "android": {
                "gradleCommand": ":app:assembleRelease"
            },
            "ios": {
                "buildType": "archive"
            }
        },
        "preview3": {
            "developmentClient": true
        },
        "production": {
            "ios": {
                "buildType": "archive"
            }
        }
    },
    "submit": {
        "production": {}
    }
}